{
  "name": "AlphaSight AI",
  "short_name": "AlphaSight",
  "description": "AI-first stock intelligence workspace with streaming chat, portfolio tracking, and market analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your investment portfolio",
      "url": "/portfolio",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Watchlist",
      "short_name": "Watchlist",
      "description": "Monitor your watchlist",
      "url": "/watchlist",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Daily Brief",
      "short_name": "Brief",
      "description": "Read today's market brief",
      "url": "/daily-brief",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}